=== by

= landing
Du er i Hyrule byen.
+ [Skjekk matbutikken.] -> matbutikk
+ [Skjekk v친penhuset.] -> vapenhus
+ [Skjekk klesbutikken.] -> klesbutikk
+ [Forlat byen.] -> kryss
-> kryss

= matbutikk
游릮Velkomme i matbutikken!
游릮Hva kan jeg gj칮re for deg?
+ {epler+sopp+kjott} [Selge mat.] -> selge_mat
+ {rupies>1} [Kj칮pe mat.] -> kjope_mat
+ [Forlat] -> landing

= selge_mat
游릮Du har {rupies} rupies.
游릮Hva skal du selge?
+ {epler} [Epler 1/{epler}] 
~epler-- 
~rupies+=3
->selge_mat
+ {sopp} [Sopp 1/{sopp}]
~sopp-- 
~rupies+=5
->selge_mat
+ {kjott} [Kj칮tt 1/{kjott}]
~kjott-- 
~rupies+=7
->selge_mat
+ [Forlat] -> matbutikk

= kjope_mat
游릮Du har {rupies} rupies.
游릮Hva skal du kj칮pe?
+ {rupies>1} [Kj칮pe ett eple for 2 rupies. Du har {epler} epler.]
~epler++ 
~rupies-=5
->kjope_mat
+ {rupies>1} [Kj칮pe en sopp for 2 rupies. Du har {sopp} sopper.]
~sopp++
~rupies-=7
->kjope_mat
+ {rupies>3} [Kj칮pe en kj칮tt for 4 rupies. Du har {kjott} j칮tt.]
~kjott++
~rupies-=11
->kjope_mat
+ {rupies>1} [Forlat] -> matbutikk
+ -> 
Du har ikke nok rupies. 
-> matbutikk

= vapenhus
游릮Velkommen unge kriger!
{rupies>1 and (CanUpdate(weapon) or CanUpdate(bow) or CanUpdate(shield) ): 游릮Vil du oppgradere v친pnene dine? }
游릮Du har {WeaponsName(weapon)}, 
<> {BowName(bow)}, 
<> {ShieldName(shield)} og
<> {rupies} rupies.
+ {CanUpdate(weapon)} [Oppgradere v친pnenet til {WeaponsName(UpdateItem(weapon))} for {WeaponPrice(UpdateItem(weapon))}]
~weapon=UpdateItem(weapon)
~rupies-=WeaponPrice(weapon)
-> vapenhus
+ {CanUpdate(bow)} [Oppgradere buen til {BowName(UpdateItem(bow))} for {WeaponPrice(UpdateItem(bow))}]
~bow=UpdateItem(bow)
~rupies-=WeaponPrice(bow)
-> vapenhus
+ {CanUpdate(shield)} [Oppgradere skjoldet til {ShieldName(UpdateItem(shield))} for {WeaponPrice(UpdateItem(shield))}]
~shield=UpdateItem(shield)
~rupies-=WeaponPrice(shield)
-> vapenhus
+ [Forlat] -> landing

= klesbutikk
游릮Du er litt ute av moten.
游릮Du har {ClothsName(armour)}, og {rupies} rupies.
{CanUpdate(armour): 游릮Trenger du bedre kl칝r? }
+ {CanUpdate(armour)} [Oppgradere kl칝rne dine til {ClothsName(UpdateItem(armour))} for {WeaponPrice(UpdateItem(armour))}]
~armour=UpdateItem(armour)
~rupies-=WeaponPrice(armour)
-> klesbutikk
+ [Forlat] -> landing

= kryss
Det er to veier.
+ [G친 til grasmarken.] -> grasmark.landing
+ [G친 til skogen.] -> skog.landing
