=== festning

= landing
Du er i festningen.
Det er mange monstre her.
+ [Utforske!] -> griser
+ [G친 tilbake.] -> veikryss.landing

= griser
Du m친te en gris. 游냥
Grisen angriper deg.
+ [Forsvar deg selv.] -> defense
+ [G친 tilbake.] -> veikryss.landing

= defense
~survive_defense = false
Grisen svinger k칮llen mot deg 
{ shield > QNone :
<> og du beskytter deg med {ShieldName(shield)}.
  { RANDOM(1,3) < LIST_VALUE(shield) : 
    Du overleve.
    ~survive_defense = true
  -else:
     Du mislykkes.
  }
-else:
<> men du har ikke noe skjold.
}

+ {survive_defense} [Angrip!] -> attack
+ {survive_defense} [G친 tilbake.] -> veikryss.landing
+ -> grotte.landing

= attack
~successful_attack = false
Du angriper grisen med {WeaponsName(weapon)}.
{ RANDOM(1,3) < LIST_VALUE(weapon) : 
  Grisen er d칮d.
  ~successful_attack = true
-else:
  Grisen overlever.
}

{ successful_attack && (weapon<QSoldier):
~weapon=QSoldier
Du fant {WeaponsName(QSoldier)}.
}

{ successful_attack && (shield<QSoldier):
~shield=QSoldier
Du fant {ShieldName(QSoldier)}.
}

{ successful_attack && (armour<QSoldier):
~armour=QSoldier
Du fant {ClothsName(QSoldier)}.
}

+ {successful_attack} [G친 videre til arenaen.] -> arena.landing
+ {!successful_attack} [Igjen!] -> defense
+ [G친 tilbake.] -> veikryss.landing

