LIST TargetsGrasmark = TGBEGIN, TGOKSE, TGSTRUTS, TGEPLE, TGEND

=== grasmark

= landing
Du rusler i grasmarken.
~ target = TargetsGrasmark(RANDOM(LIST_VALUE(TGBEGIN)+1,LIST_VALUE(TGEND)-1))
+ {target == TGOKSE} -> ny_okse
+ {target == TGSTRUTS} -> ny_struts
+ {target == TGEPLE} -> ny_eple
-> kryss

= ny_okse
游낵Du m칮ter en okse
{ bow > QNone :
<> og du skyter med {BowName(bow)}.
{ RANDOM(1,3) < LIST_VALUE(bow) : 
Du treffer oksen.
~kjott++
-else:
Du bommer p친 m친let.
}
 - else:
<> men du har ingen bue.
}
-> kryss

= ny_struts
游붟Du m칮ter en struts
{ bow > QNone :
<> og du skyter med {BowName(bow)}.
{ RANDOM(1,3) < LIST_VALUE(bow) : 
Du treffer strutsen.
~kjott++
-else:
Du bommer p친 m친let.
}
 - else:
<> men du har ingen bue.
}
-> kryss

= ny_eple
游꼝Du fant et eple.
~epler++
-> kryss


= kryss
Det er tre veier.
+ [Rusle mer i grassmarken.] -> landing
+ [G친 til byen.] -> by.landing
+ [G친 til veikrysset.] -> veikryss.landing
+ [G친 til festningen.] -> festning.landing
