LIST TargetsSkog = TSBEGIN, TSSOPP, TSVILLSVIN, TSHJORT, TSEPLE, TSEND

=== skog

= landing
Du vandrer i skogen.
~ target = TargetsSkog(RANDOM(LIST_VALUE(TSBEGIN)+1,LIST_VALUE(TSEND)-1))
+ {target == TSSOPP} -> ny_sopp
+ {target == TSVILLSVIN} -> ny_villsvinn
+ {target == TSHJORT} -> ny_hjort
+ {target == TSEPLE} -> ny_eple

= ny_sopp
游꼓Du fant en sopp.

{ RANDOM(1,10) > 8 : 
칀 nei! Soppen er giftig.
 - else:
Du har funnet en smakfull {&steinsopp|sjampinjong|traktkantarell|kantarell|piggsopp|skubb}.
~sopp++
}
-> kryss

= ny_villsvinn
游냉Du m칮ter en villsvin
{ bow > QNone :
<> og du skyter med {BowName(bow)}.
{ RANDOM(1,5) < LIST_VALUE(bow) : 
Du treffer villsvinet.
~kjott++
-else:
Du bommer p친 m친let.
}
 - else:
<> men du har ingen bue.
}
-> kryss

= ny_hjort
游붋Du m칮ter en hjort
{ bow > QNone :
<> og du skyter med {BowName(bow)}.
{ RANDOM(1,4) < LIST_VALUE(bow) : 
Du treffer hjorten.
~kjott++
-else:
Du bommer p친 m친let.
}
 - else:
<> men du har ingen bue.
}
-> kryss

= ny_eple
游꼝Du fant et eple.
~epler++
-> kryss

= kryss
Det finnes tre stier.
+ [Skjekk mer i skogen.] -> landing
+ [G친 til byen.] -> by.landing
+ [G친 til veikrysset.] -> veikryss.landing