=== slott

= landing
Du er i slottet. 游낋
Det er noe veldig ondt her!
+ [Utforske!] -> ganon
+ [G친 tilbake.] -> festning.landing

= ganon
Du m친te Ganon
游댮 Jeg er Ganon og jeg vil drepe deg, Oliver!
Lynel angriper deg.
+ [Forsvar deg selv.] -> defense_1
+ [G친 tilbake.] -> arena.landing

= defense_1
~survive_defense = false
Ganon spytter flammer mot deg
{ shield > QNone :
<> og du beskytter deg med {ClothsName(armour)}.
  { RANDOM(1,5) < LIST_VALUE(armour) : 
    Du overleve.
    ~survive_defense = true
  -else:
     Rustningen din er ikke sterk nok.
  }
-else:
<> men du har ingen rustning.
}

+ {survive_defense} [Angrip!] -> attack_1
+ {survive_defense} [G친 tilbake.] -> veikryss.landing
+ -> grotte.landing

= attack_1
~successful_attack = false
Du angriper Ganon med {WeaponsName(weapon)}.
{ RANDOM(1,5) < LIST_VALUE(weapon) : 
  Ganon er skadet.
  ~successful_attack = true
-else:
  Ganon unng친r angrepet.
}

+ {successful_attack} [Fullf칮r ganon.] -> defense_2
+ {!successful_attack} [Igjen!] -> defense_1
+ [G친 tilbake.] -> arena.landing

= defense_2
~survive_defense = false
Ganon flyr, skyter en laser mot deg
{ shield > QNone :
<> og du beskytter deg med {ShieldName(shield)}.
  { RANDOM(1,5) < LIST_VALUE(shield) : 
    Du overleve.
    ~survive_defense = true
  -else:
     Du mislykkes.
  }
-else:
<> men du har ikke noe skjold.
}

+ {survive_defense} [Angrip!] -> attack_2
+ {survive_defense} [G친 tilbake.] -> veikryss.landing
+ -> grotte.landing

= attack_2
~successful_attack = false
Du skyter Ganon med {BowName(bow)}.
{ RANDOM(1,5) < LIST_VALUE(bow) : 
  Du treffer Ganon og han d칮r.
  ~successful_attack = true
-else:
  Ganon overlever.
}

+ {successful_attack} [M칮t prinsessen Zelda.] -> zelda
+ {!successful_attack} [Igjen!] -> defense_2
+ [G친 tilbake.] -> arena.landing

= zelda
Du vant og Hyrule are fri!
Prinsesse Zelda kommer til deg.
游눝 Takk Oliver!
Du er helten min!
Du er mye bedre enn Link!

-> END

