=== veikryss

= landing
Du er i veikrysset.
-> kryss

= mann
{mann==1: Det st친r en gammel mann p친 veikrysset.}
* 游릭"Hvem er du?" 
  -> gammel_mann.hvem
* 游릭"Hvem er jeg?" 
  -> gammel_mann.du
* 游릭"Hva skal jeg gj칮re?" 
  -> gammel_mann.gjore
+ {mann==4} 游릭"Ha det!"
  -> hadet
= hadet
  游댯"Lykke til, unge mann".
  游댯"Faktisk, vent!"
  游댯"Det er farlig 친 g친 alene."
  游댯"Ta dette sverdet."
  Du fikk et tresverd.
  ~weapon = QWood
-> kryss

= kryss
Det er tre veier.
+ [G친 til grasmarken.] -> grasmark.landing
+ [G친 til skogen.] -> skog.landing
+ [G친 til festningen.] -> festning.landing

=== gammel_mann
= hvem
游댯"Jeg er Renato en gammel klok mann."
-> veikryss.mann

= du
游댯"Du er Oliver."
游댯"Du er helten til Hyrule."
游댯"Du mistet hukommelsen."
-> veikryss.mann

= gjore
游댯"Du m친 drepe Ganon."
游댯"Han er veldig ond"
-> veikryss.mann



